<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Docsmit API</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Speca.io">
        <meta name="description"
              content="Signature Required (and No Signature Required) Certified Email">
        <meta name="application-name" content="Speca.io">

        <meta http-equiv="Cache-Control" content="no-cache"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="Reply-to" content="support@speca.io">

        <!-- Favicon -->
        <link rel="shortcut icon" href="" type="image/x-icon"/>

        <link rel="stylesheet" href="css/bootstrap.min.css" media="screen"/>
        <link rel="stylesheet" href="css/github.css" media="screen"/>

<!--        <link rel="stylesheet" href="css/speca.css">  -->

<link rel="stylesheet" href="https://speca.io/view/styles/bootstrap.css" type="text/css">
 <link rel="stylesheet" href="https://speca.io/bower_components/font-awesome/css/font-awesome.min.css" type="text/css">

<link rel="stylesheet" href="https://speca.io/view/styles/__vars.css" type="text/css">
<link rel="stylesheet" href="https://speca.io/view/styles/speca.css" type="text/css">
<link rel="stylesheet" href="https://speca.io/view/styles/sidebar.css" type="text/css">
<link rel="stylesheet" href="https://speca.io/view/styles/doc.css" type="text/css">
<link rel="stylesheet" href="https://speca.io/view/styles/schema.css" type="text/css">
<link rel="stylesheet" href="https://speca.io/view/styles/method.css" type="text/css">
<link rel="stylesheet" href="https://speca.io/view/styles/response.css" type="text/css">
<link rel="stylesheet" href="https://speca.io/view/styles/common-params.css" type="text/css">
<link rel="stylesheet" href="https://speca.io/view/styles/try-it.css" type="text/css"><link rel="stylesheet" 
<link rel="stylesheet" href="https://speca.io/view/styles/print.css" type="text/css" media="print">


<link rel="stylesheet" href="https://speca.io/view/styles/speca-nav.css" type="text/css">
<!-- <link rel="stylesheet" href="https://speca.io/view/styles/icons-font.css" type="text/css"/> -->
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" media="screen"/>
<link rel="stylesheet" href="https://speca.io/view/styles/layout-two.css" type="text/css">
<link rel="stylesheet" href="https://speca.io/view/styles/theme-light.css" type="text/css">
<link rel="stylesheet" href="https://speca.io/view/styles/prism-theme-light.css" type="text/css">

<!-- 
x <link rel="stylesheet" href="https://speca.io/view/styles/prism-theme.css" type="text/css">
v <link rel="stylesheet" href="/view/styles/bootstrap.css" type="text/css"/>
v <link rel="stylesheet" href="/view/styles/__vars.css" type="text/css">
v <link rel="stylesheet" href="/view/styles/speca.css" type="text/css">
v <link rel="stylesheet" href="/view/styles/sidebar.css" type="text/css">
v <link rel="stylesheet" href="/view/styles/doc.css" type="text/css">
v <link rel="stylesheet" href="/view/styles/schema.css" type="text/css">
v <link rel="stylesheet" href="/view/styles/method.css" type="text/css">
v <link rel="stylesheet" href="/view/styles/response.css" type="text/css">
v <link rel="stylesheet" href="/view/styles/common-params.css" type="text/css">
v <link rel="stylesheet" href="/view/styles/print.css" type="text/css" media="print">
v <link rel="stylesheet" href="/view/styles/try-it.css" type="text/css">
-->






        <link rel="stylesheet" href="css/docsmit.css" media="screen"/>


        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/marked.js"></script>
        <script src="js/core.js"></script>
        <script src="js/enc-base64.js"></script>
        <script src="js/highlight.pack.js"></script>

        <!-- endbuild -->


        <script type="text/javascript">
            //window.location.hash = '';
        </script>

        <!-- When you load angular at the bottom, you need to create the "ng-cloak" rules yourself -->
        <style type="text/css">
            html,
            body {
                height: 100%;
                /* The html and body elements cannot have any padding or margin. */
            }

            /* Lastly, apply responsive CSS fixes as necessary */
            @media (max-width: 767px) {
                #footer {
                    margin-left: -20px;
                    margin-right: -20px;
                    padding-left: 20px;
                    padding-right: 20px;
                }
            }
        </style>
        <script>
            window.hide = function(e) {
                if (e)
                    e.style.display = "none"
            }
             (function ($) {
                $.include = function (url) {
                    $.ajax({
                        url: url,
                        async: false,
                        success: function (result) {
                            document.write(result);
                        }
                    });
                };
            }(jQuery));
        </script>

    </head>

    <body>
        <div class="navbar-speca-spacer"></div>
        <nav class="navbar navbar-speca" id="topAnchor">
            <div class="container-fluid" style="padding: 0">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                            aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <ul class="nav navbar-nav navbar-left main-dropdown-menu">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i
                                    class="fa fa-bars"></i></a>
                        </li>
                    </ul>
                    <div class="speca-brand">
                        <span class="title">
                            Docsmit.com
<!--                            <img src="images/logo.png" height="80"/>
-->
                        </span>
                        <div class="under-title">
                            <span class="by">by <a href="/mkasson" title="mkasson">mkasson</a></span>
                        </div>
                    </div>
                </div>
            <!-- /.container -->
        </nav><!-- /.navbar -->
        <div class="container-fluid">
            <script>$.include("specaContent.php");</script>
        </div>
    </body>
<script src="https://speca.io/view/js/view.js" type="text/javascript"></script>

</html>
